Kristine Trinh
nlt895
11190412 

Input 2 D points : (5.0  , 2.0)   (9.0 ,  10.0)   (11.0 ,  1.0) (4.0 ,  3.0) 
(2.0 ,  12.0) (3.0 ,  7.0)   (1.0 ,  5.0) 
The  2 D  tree  built  from  these  points  is :  
			4: -
		3: (9.0, 10.0)
			4: -
	2: (5.0, 2.0)
			4: -
		3: (11.0, 1.0)
			4: -
1: (4.0, 3.0)
			4: -
		3: (2.0, 12.0)
			4: -
	2: (3.0, 7.0)
			4: -
		3: (1.0, 5.0)
			4: -

Input 3 D points : (1.0 , 12.0 , 1.0) (18.0 , 1.0  , 2.0)  (2.0  ,  12.0 ,  16.0)  (7.0  ,  3.0 ,  3.0)  (3.0  ,  7.0 ,  5.0)  (16.0  ,  4.0 ,  4.0)  (4.0  ,  6.0 ,  1.0)  (5.0 ,  5.0 ,  17.0)
The  3 D  tree  built  from  these  points  is :  
				5: -
			4: (5.0, 5.0, 17.0)
				5: -
		3: (16.0, 4.0, 4.0)
			4: -
	2: (7.0, 3.0, 3.0)
			4: -
		3: (18.0, 1.0, 2.0)
			4: -
1: (4.0, 6.0, 1.0)
			4: -
		3: (1.0, 12.0, 1.0)
			4: -
	2: (2.0, 12.0, 16.0)
			4: -
		3: (3.0, 7.0, 5.0)
			4: -
Looking for points between (0.0 , 1.0 , 0.0) and (4.0 , 6.0 , 3.0). Found : 
(4.0, 6.0, 1.0)
Looking for points between (0.0 , 1.0 , 0.0) and (8.0 , 7.0 , 4.0). Found :  
(4.0, 6.0, 1.0)
(7.0, 3.0, 3.0)
Looking for points between (0.0 , 1.0 , 0.0) and (17.0 , 9.0 , 10.0). Found :  
(4.0, 6.0, 1.0)
(3.0, 7.0, 5.0)
(7.0, 3.0, 3.0)
(16.0, 4.0, 4.0)
