{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red208\green208\blue208;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c81569\c81569\c81569;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kristine Trinh\
nlt895\
11190412\
\
Trial 1\
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 Jack plundered 143.93144743624788 pounds of WHEAT\
Jack plundered 0.3328628812872436 pounds of BARLEY\
Jack plundered 0.0 pounds of OATS\
Jack plundered 262.92270340551835 pounds of RYE\
Jack plundered 142.7359107289452 pounds of OTHER\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \
Trial 2\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 Jack plundered 69.0943601469007 pounds of WHEAT\
Jack plundered 133.53715752755483 pounds of BARLEY\
Jack plundered 61.18761508963492 pounds of OATS\
Jack plundered 69.04765345594326 pounds of RYE\
Jack plundered 59.28077690099006 pounds of OTHER\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \
Trial 3\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Jack plundered 0.0 pounds of WHEAT\
Jack plundered 284.25465605170933 pounds of BARLEY\
Jack plundered 61.98635239818549 pounds of OATS\
Jack plundered 23.98706387475866 pounds of RYE\
Jack plundered 48.302534184013105 pounds of OTHER\
\pard\pardeftab720\partightenfactor0
\cf0 \
}